Netlist file: /media/lalli/D_Drive_Deb/Efinity_stuff/sync_fifo/work_pnr/sync_fifo.net   Architecture file: /media/lalli/D_Drive_Deb/Soft_Stuff_Deb/efinity/2025.1/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
rd_ptr_q[0]~FF	142	171	0	#0
count_q[0]~FF	132	173	0	#1
wr_ptr_q[0]~FF	132	175	0	#2
i150/ram_fifo[0][0]~FF	140	184	0	#3
i150/ram_fifo[0][1]~FF	136	144	0	#4
i150/ram_fifo[2][2]~FF	118	142	0	#5
i150/ram_fifo[0][2]~FF	122	164	0	#6
rd_ptr_q[1]~FF	142	172	0	#7
rd_ptr_q[2]~FF	160	172	0	#8
rd_ptr_q[3]~FF	160	169	0	#9
rd_ptr_q[4]~FF	142	169	0	#10
count_q[1]~FF	138	173	0	#11
count_q[2]~FF	140	173	0	#12
count_q[3]~FF	148	173	0	#13
count_q[4]~FF	138	175	0	#14
count_q[5]~FF	136	175	0	#15
wr_ptr_q[1]~FF	140	175	0	#16
wr_ptr_q[2]~FF	134	180	0	#17
wr_ptr_q[3]~FF	134	176	0	#18
wr_ptr_q[4]~FF	134	166	0	#19
i150/ram_fifo[0][3]~FF	122	184	0	#20
i150/ram_fifo[2][1]~FF	152	182	0	#21
i150/ram_fifo[0][4]~FF	136	184	0	#22
i150/ram_fifo[2][0]~FF	118	162	0	#23
i150/ram_fifo[1][7]~FF	154	155	0	#24
i150/ram_fifo[0][5]~FF	138	164	0	#25
i150/ram_fifo[1][6]~FF	114	159	0	#26
i150/ram_fifo[0][6]~FF	136	164	0	#27
i150/ram_fifo[0][7]~FF	126	184	0	#28
i150/ram_fifo[1][5]~FF	114	155	0	#29
i150/ram_fifo[1][4]~FF	132	187	0	#30
i150/ram_fifo[1][0]~FF	114	181	0	#31
i150/ram_fifo[1][3]~FF	154	166	0	#32
i150/ram_fifo[1][1]~FF	128	147	0	#33
i150/ram_fifo[1][2]~FF	114	163	0	#34
i150/ram_fifo[2][3]~FF	122	182	0	#35
i150/ram_fifo[2][4]~FF	136	142	0	#36
i150/ram_fifo[2][5]~FF	134	142	0	#37
i150/ram_fifo[2][6]~FF	152	162	0	#38
i150/ram_fifo[2][7]~FF	128	162	0	#39
i150/ram_fifo[3][0]~FF	116	163	0	#40
i150/ram_fifo[3][1]~FF	128	163	0	#41
i150/ram_fifo[3][2]~FF	122	163	0	#42
i150/ram_fifo[3][3]~FF	136	163	0	#43
i150/ram_fifo[3][4]~FF	130	183	0	#44
i150/ram_fifo[3][5]~FF	130	163	0	#45
i150/ram_fifo[3][6]~FF	108	163	0	#46
i150/ram_fifo[3][7]~FF	124	163	0	#47
i150/ram_fifo[4][0]~FF	116	195	0	#48
i150/ram_fifo[4][1]~FF	120	195	0	#49
i150/ram_fifo[4][2]~FF	130	195	0	#50
i150/ram_fifo[4][3]~FF	134	195	0	#51
i150/ram_fifo[4][4]~FF	134	155	0	#52
i150/ram_fifo[4][5]~FF	132	184	0	#53
i150/ram_fifo[4][6]~FF	116	155	0	#54
i150/ram_fifo[4][7]~FF	112	195	0	#55
i150/ram_fifo[5][0]~FF	108	188	0	#56
i150/ram_fifo[5][1]~FF	126	194	0	#57
i150/ram_fifo[5][2]~FF	122	194	0	#58
i150/ram_fifo[5][3]~FF	148	169	0	#59
i150/ram_fifo[5][4]~FF	136	194	0	#60
i150/ram_fifo[5][5]~FF	148	170	0	#61
i150/ram_fifo[5][6]~FF	108	169	0	#62
i150/ram_fifo[5][7]~FF	108	173	0	#63
i150/ram_fifo[6][0]~FF	108	174	0	#64
i150/ram_fifo[6][1]~FF	108	185	0	#65
i150/ram_fifo[6][2]~FF	126	195	0	#66
i150/ram_fifo[6][3]~FF	118	195	0	#67
i150/ram_fifo[6][4]~FF	122	195	0	#68
i150/ram_fifo[6][5]~FF	108	177	0	#69
i150/ram_fifo[6][6]~FF	108	171	0	#70
i150/ram_fifo[6][7]~FF	114	195	0	#71
i150/ram_fifo[7][0]~FF	118	192	0	#72
i150/ram_fifo[7][1]~FF	126	192	0	#73
i150/ram_fifo[7][2]~FF	134	192	0	#74
i150/ram_fifo[7][3]~FF	128	172	0	#75
i150/ram_fifo[7][4]~FF	136	192	0	#76
i150/ram_fifo[7][5]~FF	122	172	0	#77
i150/ram_fifo[7][6]~FF	116	172	0	#78
i150/ram_fifo[7][7]~FF	108	172	0	#79
i150/ram_fifo[8][0]~FF	130	196	0	#80
i150/ram_fifo[8][1]~FF	126	176	0	#81
i150/ram_fifo[8][2]~FF	140	156	0	#82
i150/ram_fifo[8][3]~FF	134	196	0	#83
i150/ram_fifo[8][4]~FF	144	156	0	#84
i150/ram_fifo[8][5]~FF	136	156	0	#85
i150/ram_fifo[8][6]~FF	122	196	0	#86
i150/ram_fifo[8][7]~FF	144	176	0	#87
i150/ram_fifo[9][0]~FF	122	167	0	#88
i150/ram_fifo[9][1]~FF	124	167	0	#89
i150/ram_fifo[9][2]~FF	126	187	0	#90
i150/ram_fifo[9][3]~FF	122	187	0	#91
i150/ram_fifo[9][4]~FF	144	187	0	#92
i150/ram_fifo[9][5]~FF	140	187	0	#93
i150/ram_fifo[9][6]~FF	136	147	0	#94
i150/ram_fifo[9][7]~FF	144	167	0	#95
i150/ram_fifo[10][0]~FF	122	201	0	#96
i150/ram_fifo[10][1]~FF	140	201	0	#97
i150/ram_fifo[10][2]~FF	156	161	0	#98
i150/ram_fifo[10][3]~FF	132	181	0	#99
i150/ram_fifo[10][4]~FF	140	161	0	#100
i150/ram_fifo[10][5]~FF	134	161	0	#101
i150/ram_fifo[10][6]~FF	122	161	0	#102
i150/ram_fifo[10][7]~FF	130	181	0	#103
i150/ram_fifo[11][0]~FF	136	181	0	#104
i150/ram_fifo[11][1]~FF	142	201	0	#105
i150/ram_fifo[11][2]~FF	138	181	0	#106
i150/ram_fifo[11][3]~FF	126	201	0	#107
i150/ram_fifo[11][4]~FF	138	201	0	#108
i150/ram_fifo[11][5]~FF	152	161	0	#109
i150/ram_fifo[11][6]~FF	148	161	0	#110
i150/ram_fifo[11][7]~FF	146	181	0	#111
i150/ram_fifo[12][0]~FF	162	193	0	#112
i150/ram_fifo[12][1]~FF	122	174	0	#113
i150/ram_fifo[12][2]~FF	132	195	0	#114
i150/ram_fifo[12][3]~FF	122	189	0	#115
i150/ram_fifo[12][4]~FF	136	195	0	#116
i150/ram_fifo[12][5]~FF	162	174	0	#117
i150/ram_fifo[12][6]~FF	140	195	0	#118
i150/ram_fifo[12][7]~FF	158	195	0	#119
i150/ram_fifo[13][0]~FF	148	198	0	#120
i150/ram_fifo[13][1]~FF	152	158	0	#121
i150/ram_fifo[13][2]~FF	142	198	0	#122
i150/ram_fifo[13][3]~FF	142	178	0	#123
i150/ram_fifo[13][4]~FF	148	178	0	#124
i150/ram_fifo[13][5]~FF	142	158	0	#125
i150/ram_fifo[13][6]~FF	144	178	0	#126
i150/ram_fifo[13][7]~FF	152	198	0	#127
i150/ram_fifo[14][0]~FF	150	195	0	#128
i150/ram_fifo[14][1]~FF	154	175	0	#129
i150/ram_fifo[14][2]~FF	146	195	0	#130
i150/ram_fifo[14][3]~FF	146	175	0	#131
i150/ram_fifo[14][4]~FF	148	175	0	#132
i150/ram_fifo[14][5]~FF	150	155	0	#133
i150/ram_fifo[14][6]~FF	146	155	0	#134
i150/ram_fifo[14][7]~FF	154	195	0	#135
i150/ram_fifo[15][0]~FF	146	180	0	#136
i150/ram_fifo[15][1]~FF	148	160	0	#137
i150/ram_fifo[15][2]~FF	134	200	0	#138
i150/ram_fifo[15][3]~FF	144	200	0	#139
i150/ram_fifo[15][4]~FF	148	200	0	#140
i150/ram_fifo[15][5]~FF	142	160	0	#141
i150/ram_fifo[15][6]~FF	144	160	0	#142
i150/ram_fifo[15][7]~FF	152	200	0	#143
i150/ram_fifo[16][0]~FF	150	194	0	#144
i150/ram_fifo[16][1]~FF	132	194	0	#145
i150/ram_fifo[16][2]~FF	128	194	0	#146
i150/ram_fifo[16][3]~FF	126	174	0	#147
i150/ram_fifo[16][4]~FF	132	154	0	#148
i150/ram_fifo[16][5]~FF	120	154	0	#149
i150/ram_fifo[16][6]~FF	124	154	0	#150
i150/ram_fifo[16][7]~FF	120	194	0	#151
i150/ram_fifo[17][0]~FF	138	190	0	#152
i150/ram_fifo[17][1]~FF	142	190	0	#153
i150/ram_fifo[17][2]~FF	114	169	0	#154
i150/ram_fifo[17][3]~FF	128	190	0	#155
i150/ram_fifo[17][4]~FF	128	150	0	#156
i150/ram_fifo[17][5]~FF	114	188	0	#157
i150/ram_fifo[17][6]~FF	138	150	0	#158
i150/ram_fifo[17][7]~FF	116	190	0	#159
i150/ram_fifo[18][0]~FF	114	179	0	#160
i150/ram_fifo[18][1]~FF	132	193	0	#161
i150/ram_fifo[18][2]~FF	116	193	0	#162
i150/ram_fifo[18][3]~FF	114	168	0	#163
i150/ram_fifo[18][4]~FF	128	153	0	#164
i150/ram_fifo[18][5]~FF	114	172	0	#165
i150/ram_fifo[18][6]~FF	124	173	0	#166
i150/ram_fifo[18][7]~FF	120	193	0	#167
i150/ram_fifo[19][0]~FF	132	189	0	#168
i150/ram_fifo[19][1]~FF	124	189	0	#169
i150/ram_fifo[19][2]~FF	114	165	0	#170
i150/ram_fifo[19][3]~FF	138	189	0	#171
i150/ram_fifo[19][4]~FF	128	149	0	#172
i150/ram_fifo[19][5]~FF	114	164	0	#173
i150/ram_fifo[19][6]~FF	124	149	0	#174
i150/ram_fifo[19][7]~FF	120	189	0	#175
i150/ram_fifo[20][0]~FF	138	192	0	#176
i150/ram_fifo[20][1]~FF	120	171	0	#177
i150/ram_fifo[20][2]~FF	144	192	0	#178
i150/ram_fifo[20][3]~FF	152	192	0	#179
i150/ram_fifo[20][4]~FF	144	152	0	#180
i150/ram_fifo[20][5]~FF	148	192	0	#181
i150/ram_fifo[20][6]~FF	126	152	0	#182
i150/ram_fifo[20][7]~FF	120	155	0	#183
i150/ram_fifo[21][0]~FF	120	187	0	#184
i150/ram_fifo[21][1]~FF	118	166	0	#185
i150/ram_fifo[21][2]~FF	158	159	0	#186
i150/ram_fifo[21][3]~FF	158	166	0	#187
i150/ram_fifo[21][4]~FF	154	187	0	#188
i150/ram_fifo[21][5]~FF	158	187	0	#189
i150/ram_fifo[21][6]~FF	158	180	0	#190
i150/ram_fifo[21][7]~FF	118	173	0	#191
i150/ram_fifo[22][0]~FF	156	172	0	#192
i150/ram_fifo[22][1]~FF	116	165	0	#193
i150/ram_fifo[22][2]~FF	130	193	0	#194
i150/ram_fifo[22][3]~FF	152	193	0	#195
i150/ram_fifo[22][4]~FF	144	153	0	#196
i150/ram_fifo[22][5]~FF	148	193	0	#197
i150/ram_fifo[22][6]~FF	130	153	0	#198
i150/ram_fifo[22][7]~FF	126	153	0	#199
i150/ram_fifo[23][0]~FF	118	194	0	#200
i150/ram_fifo[23][1]~FF	116	174	0	#201
i150/ram_fifo[23][2]~FF	130	154	0	#202
i150/ram_fifo[23][3]~FF	144	154	0	#203
i150/ram_fifo[23][4]~FF	134	194	0	#204
i150/ram_fifo[23][5]~FF	140	194	0	#205
i150/ram_fifo[23][6]~FF	130	194	0	#206
i150/ram_fifo[23][7]~FF	112	174	0	#207
i150/ram_fifo[24][0]~FF	130	202	0	#208
i150/ram_fifo[24][1]~FF	144	202	0	#209
i150/ram_fifo[24][2]~FF	126	202	0	#210
i150/ram_fifo[24][3]~FF	126	162	0	#211
i150/ram_fifo[24][4]~FF	152	202	0	#212
i150/ram_fifo[24][5]~FF	134	162	0	#213
i150/ram_fifo[24][6]~FF	144	162	0	#214
i150/ram_fifo[24][7]~FF	132	182	0	#215
i150/ram_fifo[25][0]~FF	146	202	0	#216
i150/ram_fifo[25][1]~FF	138	202	0	#217
i150/ram_fifo[25][2]~FF	120	162	0	#218
i150/ram_fifo[25][3]~FF	128	202	0	#219
i150/ram_fifo[25][4]~FF	132	202	0	#220
i150/ram_fifo[25][5]~FF	142	162	0	#221
i150/ram_fifo[25][6]~FF	146	162	0	#222
i150/ram_fifo[25][7]~FF	120	202	0	#223
i150/ram_fifo[26][0]~FF	128	204	0	#224
i150/ram_fifo[26][1]~FF	132	204	0	#225
i150/ram_fifo[26][2]~FF	120	164	0	#226
i150/ram_fifo[26][3]~FF	124	204	0	#227
i150/ram_fifo[26][4]~FF	128	164	0	#228
i150/ram_fifo[26][5]~FF	124	164	0	#229
i150/ram_fifo[26][6]~FF	146	164	0	#230
i150/ram_fifo[26][7]~FF	114	175	0	#231
i150/ram_fifo[27][0]~FF	140	177	0	#232
i150/ram_fifo[27][1]~FF	136	197	0	#233
i150/ram_fifo[27][2]~FF	122	197	0	#234
i150/ram_fifo[27][3]~FF	126	177	0	#235
i150/ram_fifo[27][4]~FF	134	197	0	#236
i150/ram_fifo[27][5]~FF	136	177	0	#237
i150/ram_fifo[27][6]~FF	144	177	0	#238
i150/ram_fifo[27][7]~FF	118	197	0	#239
i150/ram_fifo[28][0]~FF	114	184	0	#240
i150/ram_fifo[28][1]~FF	114	190	0	#241
i150/ram_fifo[28][2]~FF	114	198	0	#242
i150/ram_fifo[28][3]~FF	154	184	0	#243
i150/ram_fifo[28][4]~FF	154	191	0	#244
i150/ram_fifo[28][5]~FF	154	181	0	#245
i150/ram_fifo[28][6]~FF	114	180	0	#246
i150/ram_fifo[28][7]~FF	154	180	0	#247
i150/ram_fifo[29][0]~FF	134	201	0	#248
i150/ram_fifo[29][1]~FF	120	181	0	#249
i150/ram_fifo[29][2]~FF	122	181	0	#250
i150/ram_fifo[29][3]~FF	140	181	0	#251
i150/ram_fifo[29][4]~FF	144	181	0	#252
i150/ram_fifo[29][5]~FF	144	161	0	#253
i150/ram_fifo[29][6]~FF	116	181	0	#254
i150/ram_fifo[29][7]~FF	126	161	0	#255
i150/ram_fifo[30][0]~FF	114	187	0	#256
i150/ram_fifo[30][1]~FF	154	192	0	#257
i150/ram_fifo[30][2]~FF	138	198	0	#258
i150/ram_fifo[30][3]~FF	154	183	0	#259
i150/ram_fifo[30][4]~FF	124	198	0	#260
i150/ram_fifo[30][5]~FF	154	177	0	#261
i150/ram_fifo[30][6]~FF	114	177	0	#262
i150/ram_fifo[30][7]~FF	114	174	0	#263
i150/ram_fifo[31][0]~FF	126	160	0	#264
i150/ram_fifo[31][1]~FF	112	180	0	#265
i150/ram_fifo[31][2]~FF	122	160	0	#266
i150/ram_fifo[31][3]~FF	130	180	0	#267
i150/ram_fifo[31][4]~FF	130	200	0	#268
i150/ram_fifo[31][5]~FF	132	180	0	#269
i150/ram_fifo[31][6]~FF	116	180	0	#270
i150/ram_fifo[31][7]~FF	130	160	0	#271
i_clk		0	318	1	#272
i_rst_n		338	495	3	#273
i_push_valid	338	497	3	#274
i_push_data[7]	338	169	3	#275
i_push_data[6]	63	0	1	#276
i_push_data[5]	338	185	1	#277
i_push_data[4]	245	643	1	#278
i_push_data[3]	338	175	1	#279
i_push_data[2]	338	611	3	#280
i_push_data[1]	0	10	1	#281
i_push_data[0]	338	567	3	#282
i_pop_ready	338	193	1	#283
o_full		0	56	2	#284
o_empty		30	0	0	#285
o_pop_data[7]	0	587	0	#286
o_pop_data[6]	75	0	0	#287
o_pop_data[5]	0	276	0	#288
o_pop_data[4]	338	602	0	#289
o_pop_data[3]	32	0	0	#290
o_pop_data[2]	52	0	0	#291
o_pop_data[1]	0	110	0	#292
o_pop_data[0]	41	0	0	#293
o_push_ready	7	0	0	#294
o_pop_valid	338	377	2	#295
VCC		178	66	0	#296
GND		10	17	0	#297
LUT__677	135	157	0	#298
sub_27/add_2/i1	149	171	0	#299
sub_27/add_2/i6	149	176	0	#300
sub_27/add_2/i5	149	175	0	#301
sub_27/add_2/i4	149	174	0	#302
sub_27/add_2/i3	149	173	0	#303
sub_27/add_2/i2	149	172	0	#304
LUT__678	136	157	0	#305
LUT__679	121	180	0	#306
LUT__680	121	161	0	#307
LUT__681	121	173	0	#308
LUT__682	130	164	0	#309
LUT__683	118	172	0	#310
LUT__684	118	193	0	#311
LUT__685	121	155	0	#312
LUT__686	141	169	0	#313
LUT__687	121	172	0	#314
LUT__688	146	176	0	#315
LUT__689	146	167	0	#316
LUT__690	146	168	0	#317
LUT__691	129	160	0	#318
LUT__692	128	167	0	#319
LUT__693	140	168	0	#320
LUT__694	129	168	0	#321
LUT__695	155	195	0	#322
LUT__696	152	197	0	#323
LUT__697	152	195	0	#324
LUT__698	113	195	0	#325
LUT__699	113	173	0	#326
LUT__700	143	169	0	#327
LUT__701	113	194	0	#328
LUT__702	132	183	0	#329
LUT__703	119	197	0	#330
LUT__704	119	189	0	#331
LUT__705	119	193	0	#332
LUT__706	120	190	0	#333
LUT__707	140	169	0	#334
LUT__708	119	190	0	#335
LUT__709	113	190	0	#336
LUT__710	116	168	0	#337
LUT__711	116	169	0	#338
LUT__712	117	168	0	#339
LUT__713	135	196	0	#340
LUT__714	146	183	0	#341
LUT__715	140	190	0	#342
LUT__716	144	168	0	#343
LUT__717	128	168	0	#344
LUT__718	144	164	0	#345
LUT__719	146	163	0	#346
LUT__720	144	163	0	#347
LUT__721	129	153	0	#348
LUT__722	124	157	0	#349
LUT__723	129	155	0	#350
LUT__724	116	177	0	#351
LUT__725	116	179	0	#352
LUT__726	116	175	0	#353
LUT__727	128	180	0	#354
LUT__728	127	153	0	#355
LUT__729	127	169	0	#356
LUT__730	122	162	0	#357
LUT__731	148	181	0	#358
LUT__732	129	162	0	#359
LUT__733	113	163	0	#360
LUT__734	129	164	0	#361
LUT__735	129	163	0	#362
LUT__736	127	163	0	#363
LUT__737	136	160	0	#364
LUT__738	143	160	0	#365
LUT__739	141	160	0	#366
LUT__740	134	156	0	#367
LUT__741	130	156	0	#368
LUT__742	141	156	0	#369
LUT__743	114	183	0	#370
LUT__744	122	180	0	#371
LUT__745	117	180	0	#372
LUT__746	150	182	0	#373
LUT__747	142	167	0	#374
LUT__748	142	182	0	#375
LUT__749	148	191	0	#376
LUT__750	148	187	0	#377
LUT__751	148	186	0	#378
LUT__752	154	182	0	#379
LUT__753	144	182	0	#380
LUT__754	148	182	0	#381
LUT__755	124	162	0	#382
LUT__756	136	162	0	#383
LUT__757	121	162	0	#384
LUT__758	119	174	0	#385
LUT__759	114	182	0	#386
LUT__760	119	182	0	#387
LUT__761	141	182	0	#388
LUT__762	141	161	0	#389
LUT__763	141	187	0	#390
LUT__764	141	166	0	#391
LUT__765	136	168	0	#392
LUT__766	133	183	0	#393
LUT__767	141	168	0	#394
LUT__768	145	195	0	#395
LUT__769	148	194	0	#396
LUT__770	145	194	0	#397
LUT__771	134	189	0	#398
LUT__772	134	190	0	#399
LUT__773	139	189	0	#400
LUT__774	146	154	0	#401
LUT__775	144	194	0	#402
LUT__776	146	188	0	#403
LUT__777	143	191	0	#404
LUT__778	144	188	0	#405
LUT__779	143	188	0	#406
LUT__780	128	154	0	#407
LUT__781	128	155	0	#408
LUT__782	128	160	0	#409
LUT__783	128	188	0	#410
LUT__784	128	197	0	#411
LUT__785	128	189	0	#412
LUT__786	141	189	0	#413
LUT__787	146	189	0	#414
LUT__788	144	196	0	#415
LUT__789	144	189	0	#416
LUT__790	129	195	0	#417
LUT__791	129	169	0	#418
LUT__792	129	189	0	#419
LUT__793	132	185	0	#420
LUT__794	127	187	0	#421
LUT__795	127	185	0	#422
LUT__796	133	166	0	#423
LUT__797	122	183	0	#424
LUT__798	127	168	0	#425
LUT__799	152	191	0	#426
LUT__800	152	166	0	#427
LUT__801	152	180	0	#428
LUT__802	152	183	0	#429
LUT__803	140	180	0	#430
LUT__804	149	180	0	#431
LUT__805	124	180	0	#432
LUT__806	126	179	0	#433
LUT__807	124	179	0	#434
LUT__808	127	174	0	#435
LUT__809	127	189	0	#436
LUT__810	127	179	0	#437
LUT__811	127	180	0	#438
LUT__812	129	192	0	#439
LUT__813	127	154	0	#440
LUT__814	127	175	0	#441
LUT__815	122	198	0	#442
LUT__816	122	173	0	#443
LUT__817	122	175	0	#444
LUT__818	139	161	0	#445
LUT__819	128	181	0	#446
LUT__820	127	161	0	#447
LUT__821	118	161	0	#448
LUT__822	119	163	0	#449
LUT__823	119	161	0	#450
LUT__824	128	195	0	#451
LUT__825	127	194	0	#452
LUT__826	127	196	0	#453
LUT__827	134	198	0	#454
LUT__828	132	197	0	#455
LUT__829	127	197	0	#456
LUT__830	120	169	0	#457
LUT__831	119	167	0	#458
LUT__832	119	169	0	#459
LUT__833	119	194	0	#460
LUT__834	114	173	0	#461
LUT__835	119	173	0	#462
LUT__836	119	175	0	#463
LUT__837	151	175	0	#464
LUT__838	151	158	0	#465
LUT__839	151	174	0	#466
LUT__840	120	186	0	#467
LUT__841	126	190	0	#468
LUT__842	126	186	0	#469
LUT__843	139	162	0	#470
LUT__844	128	159	0	#471
LUT__845	128	161	0	#472
LUT__846	127	181	0	#473
LUT__847	126	167	0	#474
LUT__848	127	167	0	#475
LUT__849	120	172	0	#476
LUT__850	118	174	0	#477
LUT__851	121	174	0	#478
LUT__852	121	190	0	#479
LUT__853	119	181	0	#480
LUT__854	121	182	0	#481
LUT__855	132	192	0	#482
LUT__856	133	190	0	#483
LUT__857	133	192	0	#484
LUT__858	133	200	0	#485
LUT__859	138	197	0	#486
LUT__860	133	197	0	#487
LUT__861	126	182	0	#488
LUT__862	135	194	0	#489
LUT__863	135	190	0	#490
LUT__864	135	191	0	#491
LUT__865	128	200	0	#492
LUT__866	140	200	0	#493
LUT__867	135	200	0	#494
LUT__868	121	196	0	#495
LUT__869	122	168	0	#496
LUT__870	121	168	0	#497
LUT__871	114	162	0	#498
LUT__872	114	167	0	#499
LUT__873	116	167	0	#500
LUT__874	114	185	0	#501
LUT__875	126	181	0	#502
LUT__876	121	185	0	#503
LUT__877	135	187	0	#504
LUT__878	118	187	0	#505
LUT__879	121	187	0	#506
LUT__880	150	193	0	#507
LUT__881	146	185	0	#508
LUT__882	143	187	0	#509
LUT__883	113	183	0	#510
LUT__884	113	188	0	#511
LUT__885	113	187	0	#512
LUT__886	116	187	0	#513
LUT__887	144	173	0	#514
LUT__888	135	175	0	#515
LUT__890	134	163	0	#516
LUT__891	135	164	0	#517
LUT__892	135	162	0	#518
LUT__896	142	170	0	#519
LUT__899	138	174	0	#520
LUT__900	143	173	0	#521
LUT__902	148	174	0	#522
LUT__903	145	173	0	#523
LUT__905	144	175	0	#524
LUT__907	145	174	0	#525
LUT__908	136	176	0	#526
LUT__913	140	163	0	#527
LUT__915	134	167	0	#528
LUT__916	135	163	0	#529
LUT__917	134	175	0	#530
LUT__918	129	175	0	#531
LUT__919	128	174	0	#532
LUT__920	128	175	0	#533
LUT__921	135	172	0	#534
LUT__922	134	181	0	#535
LUT__923	135	176	0	#536
LUT__924	135	167	0	#537
LUT__925	135	181	0	#538
LUT__926	143	181	0	#539
LUT__927	143	175	0	#540
LUT__928	142	175	0	#541
LUT__929	143	178	0	#542
LUT__930	145	175	0	#543
LUT__931	143	180	0	#544
LUT__932	134	164	0	#545
LUT__933	133	174	0	#546
LUT__934	134	170	0	#547
LUT__935	134	173	0	#548
LUT__936	134	169	0	#549
LUT__937	134	172	0	#550
LUT__938	140	172	0	#551
LUT__939	138	167	0	#552
LUT__940	136	173	0	#553
LUT__941	135	174	0	#554
LUT__942	134	182	0	#555
LUT__943	135	182	0	#556
LUT__944	133	182	0	#557
LUT__945	134	184	0	#558
LUT__946	135	177	0	#559
LUT__947	134	171	0	#560
LUT__948	134	185	0	#561
LUT__949	139	181	0	#562
LUT__950	134	178	0	#563
LUT__951	135	180	0	#564
LUT__954	135	158	0	#565
LUT__955	150	175	0	#566
LUT__676	135	173	0	#567
CLKBUF__0	1	318	0	#568
AUX_ADD_CI__sub_27/add_2/i1	149	170	0	#569
